@media (max-width: 1200px) {
  .header{
    &__inner{
      padding-right: 10px;
    }
  }
  .top-slider {

  &__img {
    width: 90%;
    padding-left: 15px;
  }
    &__title {
    max-width: 770px;
    width: 100%;
    font-size: 28px;
    line-height: 32px;
    color: black;
    @extend %roboto-400;
    margin-bottom: 5px;
  }
    &__text {
    font-size: 12px;
    max-width: 470px;
    margin-bottom: 15px;

  }
}

}
@media (max-width: 1000px) {
   .categories {
  &__items {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  &__item{
    &:nth-child(1){
      grid-row: auto;
    }
    &:nth-child(2){
      grid-column: auto;
      background-position: center right;
    }
  }

}
}
@media (max-width: 860px) {
  .categories {
  &__items {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
}
  .menu{

    order: 1;
    margin-left: 40px;
    &__list{
    transform: translateY(-200%);
    position: absolute;
    width: 100%;
    top: 150px;
    left: 0;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    transition: all .4s;
    cursor: pointer;
    background-color: #fff;
    &.menu__list--active{
     transform: translateY(0);
     transition: all .4s;
    }
  }
    &__list-item + .menu__list-item {
    padding-left: 10px;

  }
    &__list-item{
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }
    &__list-link{
      width: 100%;
      padding: 12px 0;
      display: block;
    }
    &__btn{
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
        width: 100%;
        height: 2px;
        background-color: $title;

      }
      &::after,
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $title;
      }
      &::after{
        top: 0;
      }
      &::before{
        bottom: 0;
      }
    }

}
.user-nav{
  margin-left: auto;
}
}
@media (max-width: 500px) {
  .menu{
    order: 0;
  }
 .user-nav{
  width: 100%;
 }
  .info {
  display: block;
  &__item{
  width: 100%;
  margin-bottom: 20px;
  }
  }

}
@media (max-width: 1050px) {
  .footer-top {
  flex-wrap: wrap;
  &__item-form{
    max-width: 100%;
    margin-top: 30px;
  }
  }

}
@media (max-width: 850px) {
  .footer-top {

  &__contact{
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  }

}
@media (max-width: 620px) {

  .footer-bottom {
    justify-content: center;
    &__copy{
    width: 100%;
    text-align: center;
  }
    &__accept-img{
      margin-left: 15px;
    }
  }

}
@media (max-width: 450px) {
     .top-slider {
     &__item {
    .top-slider__img{
    display: none;
  }
  }
     }
   .footer-top{
    &__form{
      flex-wrap: wrap;
    }
    &__form-input{
      max-width: 100%;
    }
    &__form-btn{
      width: 100%;
    }
  }
  .footer-bottom {
    justify-content: center;
    &__copy{
    width: 100%;
    text-align: center;
  }
  }

}

